# SSHTamplet

./: README.md  pom.xml
mark/: bookmarks_2018_1_17.html
src/main/java/com/system/controller/: SystemController.java
src/main/java/com/system/dao/: UserDao.java
src/main/java/com/system/dao/Impl/: UserDaoImpl.java
src/main/java/com/system/entity/: Blog.java  BlogEntity.hbm.xml  BlogEntity.java  User.java  UserEntity.hbm.xml  UserEntity.java
src/main/java/com/system/service/: UserService.java
src/main/java/com/system/service/Impl/: UserServiceImpl.java
src/main/java/com/system/servlet/: Basepage.java  ReportServlet.java
src/main/resources/: db.properties
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/welcome/: welcom.jsp
src/main/webapp/css/: css.css
src/main/webapp/js/System/: index.js
