jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#Profile\u7684\u914D\u7F6E\u53C2\u6570\u8FDB\u884C\u8D4B\u503C
jdbc.url=jdbc:mysql://localhost:3306/casual?useUnicode=true&characterEncoding=UTF-8&&useSSL=false&autoReconnect=true&failOverReadOnly=false
jdbc.username=test
jdbc.password=123456
#pool settings
jdbc.pool.init=5
jdbc.pool.minIdle=13
jdbc.pool.maxActive=20